body, html {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: flex;
    height: 100%; /* Thiết lập chiều cao 100% cho container */
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 650px;
    width: 250px;
    background-color: #6ace6ae4;
    padding: 20px;
    margin: 10px 0 10px 20px;
    border-radius: 8px;
  }


.body {
    flex-grow: 1; /* Body mở rộng để lấp đầy không gian còn lại của container */
    padding: 20px;
    margin-left: 280px;
    background-color: #fff;
}
.side-bar ul {
   padding: 0;
   display: grid;
   justify-content: center;
   font-size: large ;
   list-style-type: none;
}
.side-bar ul li {
    margin: 10px; 
}
.side-bar ul li a {
    color: black;
    text-decoration: none;
    transition: transform 0.3s;
}
.side-bar ul li:hover {
    transform: scale(1.2);
}
.side-bar ul li a:hover {
    color: #f1718d;
}

.body {
    display: grid;
    grid-template-rows: auto 1fr; /* Chiếm hết phần còn lại của .body */
}

.body .nav-bar {
    border: 1px black solid;
    background-color: antiquewhite;
    height: 60px;
}

.body .content {
    margin-top: 50px;
    background-color: white;
    display: grid;
    font-size: 70px;
}
.content h1 {
    text-align: center;
    border: 1px solid none;
    border-radius: 20px;
    background-color: rgb(171, 113, 225);
    margin: 10px 0 30px 0;

}
.space {
    height: 100px;
}

h5.card-title {
    text-align: center;
    font-size: medium;
}

i {
    padding-right: 2px;
}